<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buy Coffe</title>

    <!-- My Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!-- Bootstrap Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/coffee.png" alt="Coffe">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#testimonials">TESTIMONIAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#footer">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>


<!------------------- Services Section --------------->
<section id="services">
    <form>
    <div class="container text-center">
        <h1 class="title">Welcome Null</h1>
        <div class="row text-center">
            <label for="name">Name :</label>
            <input class="form-control" type="text" placeholder="Name" id="name">
            <label for="select">Select your coffee :</label>
            <select class="form-control" id="select">
                <option id="americano">Americano</option>
                <option id="luwak">Luwak</option>
                <option id="brazilia">Brazilia</option>
            </select>
            <label for="prize">Prize :</label>
            <input class="one form-control" type="text" placeholder="prize" id="prize" id="rupiah" aria-disabled="true">
            <label for="quantity">Quantity :</label>
            <input class="form-control" type="number" placeholder="quantity" id="prize">
        </div>
    </div>
</form>
</section>

<!------------------- Services Section --------------->
<section id="services">
    <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
            <div class="col-md-4 services">
                <img src="img/brown.png" class="service-img">
                <h4>Brazilia</h4>
                <p>the coffe shop is the coffe shop which this shop sell all various coffe like arabic, americano, brazilia, luwak, europe, etc coffe. We offer to you the best various coffe in the world.</p>
                <p><b>Rp. 20.000</b></p>
                <div class="form-group">
                    <div class="col-sm-4 mx-auto">
                        <input type="number" class="amount form-control form-control-sm" min="0" onkeyup="sum()" placeholder="0">
                    </div>
                    <div class="col-sm-6 mx-auto disabled">
                        <input type="text" class="result form-control form-control-sm" onkeyup="sum()" id="rupiah" aria-disabled="true" onkeyup="sum()">
                    </div>
                </div>
            </div>
            <div class="col-md-4 services">
                <img src="img/old.png" class="service-img">
                <h4>Americano</h4>
                <p>the coffe shop is the coffe shop which this shop sell all various coffe like arabic, americano, brazilia, luwak, europe, etc coffe. We offer to you the best various coffe in the world.</p>
                <p><b>Rp. 33.000</b></p>
                <div class="form-group">
                    <div class="col-sm-4 mx-auto">
                        <input type="number" class="amount1 form-control form-control-sm" min="0" onkeyup="sum1()" placeholder="0">
                    </div>
                    <div class="col-sm-6 mx-auto disabled">
                        <input type="text" class="result1 form-control form-control-sm" id="rupiah1" aria-disabled="true" onkeyup="sum1()">
                    </div>
                </div>
            </div>
            <div class="col-md-4 services">
                <img src="img/cup.png" class="service-img">
                <h4>Luwak</h4>
                <p>the coffe shop is the coffe shop which this shop sell all various coffe like arabic, americano, brazilia, luwak, europe, etc coffe. We offer to you the best various coffe in the world.</p>
                <p><b>Rp. 45.000</b></p>
                <div class="form-group">
                    <div class="col-sm-4 mx-auto">
                        <input type="number" class="amount2 form-control form-control-sm" min="0" onkeyup="sum2()" placeholder="0">
                    </div>
                    <div class="col-sm-6 mx-auto disabled">
                        <input type="text" class="result2 form-control form-control-sm" id="rupiah2" aria-disabled="true" onkeyup="sum2()">
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
    </div>
</section>


<!----------------------- Smooth Scrool -------------------->
<!----------------------- Smooth Scroll -------------------->  

<script src="js/jquery-1.10.2.js"></script>
<script src="js/smooth-scroll.js"></script>
<script>
   var scroll = new SmoothScroll('a[href*="#"]');
</script>
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</body>
</html>